bitpackr: Layout
Class Layout
Packet layout class
Hierarchy
Layout
Index
Constructors
constructor
Properties
_bitLength
_bitStride
_table
Methods
decode
decodeBits
encode
encodeBits
getBitLength
getBitStride
getLength
decodeBitsAt
Constructors
constructor
new Layout(layout: IPacketLayoutMember[], bitStride?: number): Layout
The constructor of this packet layout
Parameters
layout: IPacketLayoutMember[]
The packet layout to use
bitStride: number = ...
Optional custom bit stride to use
Returns Layout
Properties
Private _bitLength
_bitLength: number = 0
The total bit length of the packet layout
Private _bitStride
_bitStride: number = 0
The bit stride of the packet layout
Private _table
_table: Map<string, IPacketTableMember> = null
Internal layout table
Methods
decode
decode(buffer: Uint8Array): Uint8Array
Decodes the provided buffer into a bit buffer
Parameters
buffer: Uint8Array
The buffer to decode
Returns Uint8Array
decodeBits
decodeBits(name: string, buffer: Uint8Array): PacketData
Decodes the layout member from the provided bit buffer
Parameters
name: string
The name of the layout member to decode
buffer: Uint8Array
The bit buffer to decode from
Returns PacketData
encode
encode(buffer: Uint8Array): Uint8Array
Encodes the provided bit buffer into a buffer
Parameters
buffer: Uint8Array
The bit buffer to encode
Returns Uint8Array
encodeBits
encodeBits(name: string, data: PacketData, buffer: Uint8Array): void
Encodes the provided packet data
Parameters
name: string
The name of the packet data member to encode
data: PacketData
The packet data to encode
buffer: Uint8Array
The bit buffer to encode into
Returns void
getBitLength
getBitLength(): number
Returns the total bit length of the layout
Returns number
getBitStride
getBitStride(): number
Returns the bit stride of the layout
Returns number
getLength
getLength(): number
Returns the total length of the layout
Returns number
Static decodeBitsAt
decodeBitsAt(buffer: Uint8Array, bitOffset: number, bitLength: number, elementCount?: number): PacketData
Manually decodes from the provided bit buffer
Parameters
buffer: Uint8Array
The bit buffer to decode from
bitOffset: number
The bit offset to start decoding at
bitLength: number
The bit length to decode with
elementCount: number = 0
Optional element count to decode
Returns PacketData
