bitpackr: Layout
Class Layout
Packet layout class
Hierarchy
Layout
Index
Constructors
constructor
Properties
_bitLength
_table
Methods
decode
decodeElements
encode
getBitLength
getLength
decodeAt
decodeElementsAt
getPacketBits
Constructors
constructor
new Layout(layout: IPacketLayoutMember[]): Layout
The constructor of this packet layout
Parameters
layout: IPacketLayoutMember[]
The packet layout to use
Returns Layout
Properties
Private _bitLength
_bitLength: number = 0
The total bit length of the packet layout
Private _table
_table: Map<string, IPacketTableMember> = null
Internal layout table
Methods
decode
decode(name: string, bits: Uint8Array, elementIndex?: number): number
Decodes the layout member of the provided packet data
Parameters
name: string
The name of the layout member to decode
bits: Uint8Array
The packet bits to decode
elementIndex: number = 0
Optional element index to start decoding at
Returns number
decodeElements
decodeElements(name: string, bits: Uint8Array): number[]
Decodes the layout member elements of the provided packet data
Parameters
name: string
The name of the layout member to decode
bits: Uint8Array
The packet bits to decode
Returns number[]
encode
encode(packet: number[], bitStride?: number): Uint8Array
Encodes the provided packet data
Parameters
packet: number[]
The packet data to encode
bitStride: number = ...
Optional custom bit stride to use
Returns Uint8Array
getBitLength
getBitLength(): number
Returns the total bit length of the layout
Returns number
getLength
getLength(bitStride?: number): number
Returns the total length of the layout
Parameters
bitStride: number = ...
Optional custom bit stride to use
Returns number
Static decodeAt
decodeAt(bits: Uint8Array, bitOffset: number, bitLength: number, elementIndex?: number): number
Manually decodes the provided packet data
Parameters
bits: Uint8Array
The packet bits to decode
bitOffset: number
The bit offset to start decoding at
bitLength: number
The bit length to decode with
elementIndex: number = 0
Optional element index to start decoding at
Returns number
Static decodeElementsAt
decodeElementsAt(bits: Uint8Array, bitOffset: number, bitLength: number, elementCount: number): number[]
Manually decodes the layout member elements of the provided packet data
Parameters
bits: Uint8Array
The packet bits to decode
bitOffset: number
The bit offset to start decoding at
bitLength: number
The bit length to decode with
elementCount: number
The amount of elements to decode
Returns number[]
Static getPacketBits
getPacketBits(data: Uint8Array, bitStride?: number): Uint8Array
Returns a bit representation of the provided data
Parameters
data: Uint8Array
The packet data to decode into bits
bitStride: number = ...
Optional custom bit stride to use
Returns Uint8Array
