bitpackr: Layout
Class Layout
Class representing a layout
Hierarchy
Layout
Index
Constructors
constructor
Properties
_layout
_layoutBitOffsetTable
_totalBitLength
Methods
_createLayoutBitOffsetTable
decode
encode
getLayout
getTotalBitLength
getPacketBits
Constructors
constructor
new Layout(layout: IPacketLayout): Layout
The constructor of this packet layout
Parameters
layout: IPacketLayout
The packet layout to use
Returns Layout
Properties
Private _layout
_layout: IPacketLayout = null
Packet layout of the class
Private _layoutBitOffsetTable
_layoutBitOffsetTable: Map<string, number> = null
Packet layout of the class
Private _totalBitLength
_totalBitLength: number = 0
The total bit length of the packet layout
Methods
Private _createLayoutBitOffsetTable
_createLayoutBitOffsetTable(): Map<string, number>
Create a bit offset table to accelerate layout access times
Returns Map<string, number>
decode
decode(name: string, bits: Uint8Array, bitStrideIndex?: number): number
Decodes the packet member of the provided packet data
Parameters
name: string
The member name to query by
bits: Uint8Array
The packet bits to decode
bitStrideIndex: number = 0
Optional bit stride index to start decoding at
Returns number
encode
encode(packet: number[], bitStride?: number): Uint8Array
Encodes the provided packet data
Parameters
packet: number[]
The packet to encode
bitStride: number = 8
Optional custom bit stride to use
Returns Uint8Array
getLayout
getLayout(): IPacketLayout
Returns the layout
Returns IPacketLayout
getTotalBitLength
getTotalBitLength(): number
Returns the total bit length of the packet layout
Returns number
Static getPacketBits
getPacketBits(data: Uint8Array, bitStride?: number): Uint8Array
Returns a bit representation of the provided data
Parameters
data: Uint8Array
The packet data to decode into bits
bitStride: number = 8
Optional custom bit stride of the packet data to decode
Returns Uint8Array
